<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traductor de Pantalla con OCR"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activa el traductor para ver traducciones en tiempo real sobre cualquier texto en pantalla"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnToggleTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar Traductor"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacidad: No se guarda ni comparte información personal"
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Banner de AdMob -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        
</LinearLayout>
